<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark">

<head>
  <style class="darkreader darkreader--fallback" media="screen"></style>
  <style class="darkreader darkreader--text" media="screen"></style>
  <style class="darkreader darkreader--invert" media="screen">
    .jfk-bubble.gtx-bubble,
    .captcheck_answer_label>input+img,
    span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
    span[data-href^="https://www.hcaptcha.com/"]>#icon,
    #bit-notification-bar-iframe,
    ::-webkit-calendar-picker-indicator {
      filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%) !important;
    }
  </style>
  <style class="darkreader darkreader--inline" media="screen">
    [data-darkreader-inline-bgcolor] {
      background-color: var(--darkreader-inline-bgcolor) !important;
    }

    [data-darkreader-inline-bgimage] {
      background-image: var(--darkreader-inline-bgimage) !important;
    }

    [data-darkreader-inline-border] {
      border-color: var(--darkreader-inline-border) !important;
    }

    [data-darkreader-inline-border-bottom] {
      border-bottom-color: var(--darkreader-inline-border-bottom) !important;
    }

    [data-darkreader-inline-border-left] {
      border-left-color: var(--darkreader-inline-border-left) !important;
    }

    [data-darkreader-inline-border-right] {
      border-right-color: var(--darkreader-inline-border-right) !important;
    }

    [data-darkreader-inline-border-top] {
      border-top-color: var(--darkreader-inline-border-top) !important;
    }

    [data-darkreader-inline-boxshadow] {
      box-shadow: var(--darkreader-inline-boxshadow) !important;
    }

    [data-darkreader-inline-color] {
      color: var(--darkreader-inline-color) !important;
    }

    [data-darkreader-inline-fill] {
      fill: var(--darkreader-inline-fill) !important;
    }

    [data-darkreader-inline-stroke] {
      stroke: var(--darkreader-inline-stroke) !important;
    }

    [data-darkreader-inline-outline] {
      outline-color: var(--darkreader-inline-outline) !important;
    }

    [data-darkreader-inline-stopcolor] {
      stop-color: var(--darkreader-inline-stopcolor) !important;
    }
  </style>
  <style class="darkreader darkreader--variables" media="screen">
    :root {
      --darkreader-neutral-background: #121415;
      --darkreader-neutral-text: #cdc9c5;
      --darkreader-selection-background: #0049a2;
      --darkreader-selection-text: #dcdbd8;
    }
  </style>
  <style class="darkreader darkreader--root-vars" media="screen"></style>
  <style class="darkreader darkreader--user-agent" media="screen">
    html {
      background-color: #17191a !important;
    }

    html {
      color-scheme: dark !important;
    }

    html,
    body,
    input,
    textarea,
    select,
    button {
      background-color: #17191a;
    }

    html,
    body,
    input,
    textarea,
    select,
    button {
      border-color: #6d6659;
      color: #dcdbd8;
    }

    a {
      color: #308af2;
    }

    table {
      border-color: #505659;
    }

    ::placeholder {
      color: #a9a299;
    }

    input:-webkit-autofill,
    textarea:-webkit-autofill,
    select:-webkit-autofill {
      background-color: #3d4100 !important;
      color: #dcdbd8 !important;
    }

    ::-webkit-scrollbar {
      background-color: #1e2122;
      color: #a29c91;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #424649;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #53595d;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #444a4d;
    }

    ::-webkit-scrollbar-corner {
      background-color: #17191a;
    }

    ::selection {
      background-color: #0049a2 !important;
      color: #dcdbd8 !important;
    }

    ::-moz-selection {
      background-color: #0049a2 !important;
      color: #dcdbd8 !important;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/async@3.2.3/dist/async.min.js"></script>
  <meta name="darkreader" content="068d4a7ce129b050c72a9e4e47dc0ce6">
  <style class="darkreader darkreader--override" media="screen">
    .vimvixen-hint {
      background-color: #754f00 !important;
      border-color: #cda712 !important;
      color: #e7dcbe !important;
    }

    ::placeholder {
      opacity: 0.5 !important;
    }

    #edge-translate-panel-body,
    .MuiTypography-body1 {
      color: var(--darkreader-neutral-text) !important;
    }

    gr-main-header {
      background-color: #0e3745 !important;
    }

    .tou-z65h9k,
    .tou-mignzq,
    .tou-1b6i2ox,
    .tou-lnqlqk {
      background-color: var(--darkreader-neutral-background) !important;
    }

    .tou-75mvi {
      background-color: #031e27 !important;
    }

    .tou-ta9e87,
    .tou-1w3fhi0,
    .tou-1b8t2us,
    .tou-py7lfi,
    .tou-1lpmd9d,
    .tou-1frrtv8,
    .tou-17ezmgn {
      background-color: #090909 !important;
    }

    .tou-uknfeu {
      background-color: #211503 !important;
    }

    .tou-6i3zyv {
      background-color: #185367 !important;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
</head>

<body>
  <div>
    <button id="btnLinkWallet">Link Wallet</button>
    <button id="btnMint">Mint</button>
    <button id="btnGetTransaction" disabled="">Get Transaction Detail</button>
  </div>
  <div>
    <p>Current address: <span id="currentAddress">0x2f5adcda9808e8a3bf6f18504626e4d4a4e18bb9</span></p>
    <p>Transaction: <span id="currentTransaction">N/A</span></p>
    <p>Transaction Detail: </p>
    <div id="currentTransactionDetail">N/A</div>
    <p></p>
    <p>Transaction Receipt: </p>
    <div id="currentTransactionReceipt">N/A</div>
    <p></p>
  </div>
  <script>
    window.contractAddress = '0x3aa400a7fa8a210340cb5c6fdd4f20352b206755';

    const contractAbi = [{ "inputs": [], "stateMutability": "nonpayable", "type": "constructor" }, { "inputs": [], "name": "ApprovalCallerNotOwnerNorApproved", "type": "error" }, { "inputs": [], "name": "ApprovalQueryForNonexistentToken", "type": "error" }, { "inputs": [], "name": "ApproveToCaller", "type": "error" }, { "inputs": [], "name": "BalanceQueryForZeroAddress", "type": "error" }, { "inputs": [], "name": "MintERC2309QuantityExceedsLimit", "type": "error" }, { "inputs": [], "name": "MintToZeroAddress", "type": "error" }, { "inputs": [], "name": "MintZeroQuantity", "type": "error" }, { "inputs": [], "name": "OwnerQueryForNonexistentToken", "type": "error" }, { "inputs": [], "name": "OwnershipNotInitializedForExtraData", "type": "error" }, { "inputs": [], "name": "TransferCallerNotOwnerNorApproved", "type": "error" }, { "inputs": [], "name": "TransferFromIncorrectOwner", "type": "error" }, { "inputs": [], "name": "TransferToNonERC721ReceiverImplementer", "type": "error" }, { "inputs": [], "name": "TransferToZeroAddress", "type": "error" }, { "inputs": [], "name": "URIQueryForNonexistentToken", "type": "error" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" }, { "indexed": true, "internalType": "address", "name": "approved", "type": "address" }, { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }], "name": "Approval", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "owner", "type": "address" }, { "indexed": true, "internalType": "address", "name": "operator", "type": "address" }, { "indexed": false, "internalType": "bool", "name": "approved", "type": "bool" }], "name": "ApprovalForAll", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "uint256", "name": "fromTokenId", "type": "uint256" }, { "indexed": false, "internalType": "uint256", "name": "toTokenId", "type": "uint256" }, { "indexed": true, "internalType": "address", "name": "from", "type": "address" }, { "indexed": true, "internalType": "address", "name": "to", "type": "address" }], "name": "ConsecutiveTransfer", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "previousOwner", "type": "address" }, { "indexed": true, "internalType": "address", "name": "newOwner", "type": "address" }], "name": "OwnershipTransferred", "type": "event" }, { "anonymous": false, "inputs": [{ "indexed": true, "internalType": "address", "name": "from", "type": "address" }, { "indexed": true, "internalType": "address", "name": "to", "type": "address" }, { "indexed": true, "internalType": "uint256", "name": "tokenId", "type": "uint256" }], "name": "Transfer", "type": "event" }, { "inputs": [{ "internalType": "address", "name": "to", "type": "address" }, { "internalType": "uint256", "name": "tokenId", "type": "uint256" }], "name": "approve", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "owner", "type": "address" }], "name": "balanceOf", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }], "name": "getApproved", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "owner", "type": "address" }, { "internalType": "address", "name": "operator", "type": "address" }], "name": "isApprovedForAll", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "mint", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "uint256", "name": "quantity", "type": "uint256" }, { "internalType": "string", "name": "ts", "type": "string" }, { "internalType": "bytes", "name": "sig", "type": "bytes" }], "name": "mintQtyWithSig", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "to", "type": "address" }], "name": "mintTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "uint256", "name": "quantity", "type": "uint256" }, { "internalType": "address", "name": "to", "type": "address" }], "name": "mintTo", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "string", "name": "ts", "type": "string" }, { "internalType": "bytes", "name": "sig", "type": "bytes" }], "name": "mintWithSig", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "name", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "owner", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }], "name": "ownerOf", "outputs": [{ "internalType": "address", "name": "", "type": "address" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "renounceOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "from", "type": "address" }, { "internalType": "address", "name": "to", "type": "address" }, { "internalType": "uint256", "name": "tokenId", "type": "uint256" }], "name": "safeTransferFrom", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "from", "type": "address" }, { "internalType": "address", "name": "to", "type": "address" }, { "internalType": "uint256", "name": "tokenId", "type": "uint256" }, { "internalType": "bytes", "name": "_data", "type": "bytes" }], "name": "safeTransferFrom", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "operator", "type": "address" }, { "internalType": "bool", "name": "approved", "type": "bool" }], "name": "setApprovalForAll", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "uint256", "name": "newMaxQty", "type": "uint256" }], "name": "setMaxMintLimit", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "uint256", "name": "_index", "type": "uint256" }], "name": "signaturePair", "outputs": [{ "components": [{ "internalType": "bytes32", "name": "signature", "type": "bytes32" }, { "internalType": "address", "name": "owner", "type": "address" }], "internalType": "struct PERFUN.SignaturesPair", "name": "", "type": "tuple" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }], "name": "supportsInterface", "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "symbol", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "uint256", "name": "tokenId", "type": "uint256" }], "name": "tokenURI", "outputs": [{ "internalType": "string", "name": "", "type": "string" }], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "totalSupply", "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }], "stateMutability": "view", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "from", "type": "address" }, { "internalType": "address", "name": "to", "type": "address" }, { "internalType": "uint256", "name": "tokenId", "type": "uint256" }], "name": "transferFrom", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [{ "internalType": "address", "name": "newOwner", "type": "address" }], "name": "transferOwnership", "outputs": [], "stateMutability": "nonpayable", "type": "function" }];

    document.querySelector('#btnLinkWallet').addEventListener('click', async (e) => {
      e.preventDefault();
      const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
      const ethAccounts = await ethereum.request({ method: 'eth_accounts' });

      document.querySelector('span#currentAddress').innerHTML = accounts[0];

      document.querySelector('#btnMint').disabled = false;

      console.dir({
        accounts,
        ethAccounts
      }, { depth: Infinity });
    });

    document.querySelector('#btnMint').addEventListener('click', async (e) => {
      e.preventDefault();

      const { chainId, selectedAddress } = ethereum;

      const payload = {
        nonce: '0x0',
        to: window.contractAddress,
        from: selectedAddress,
        value: '0x0',
        data: contract.methods.mint().encodeABI(),
        chainId,
      };

      const txHash = await ethereum.request({
        method: 'eth_sendTransaction',
        params: [payload],
      });

      window.txHash = txHash;

      document.querySelector('span#currentTransaction').innerHTML = txHash;

      document.querySelector('#btnGetTransaction').disabled = false;

      console.dir({
        txHash,
      }, { depth: Infinity });
    });

    document.querySelector('#btnGetTransaction').addEventListener('click', async (e) => {
      e.preventDefault();

      if (typeof window.txHash === 'undefined') {
        return;
      }

      const [transactionDetail, transactionReceipt] = await Promise.all([
        ethereum.request({ method: 'eth_getTransactionByHash', params: [window.txHash] }),
        ethereum.request({ method: 'eth_getTransactionReceipt', params: [window.txHash] }),
      ])

      document.querySelector('div#currentTransactionDetail').innerText = JSON.stringify(transactionDetail, null, 4);
      document.querySelector('div#currentTransactionReceipt').innerText = JSON.stringify(transactionReceipt, null, 4);

      console.dir({
        transactionDetail,
        transactionReceipt,
      }, { depth: Infinity });
    });

    async.waterfall([
      async () => {
        if (typeof window.ethereum !== 'undefined') {
          console.log('MetaMask is installed! initialing...');

          document.querySelector('#btnLinkWallet').disabled = false;

          window.ethereum.on('accountsChanged', async (accounts) => {
            console.dir(accounts);
            if (accounts.length) {
              document.querySelector('#btnMint').disabled = false;
              document.querySelector('span#currentAddress').innerHTML = accounts[0];
            }
          })

          const web3 = new Web3();
          window.contract = new web3.eth.Contract(contractAbi, contractAddress);

          console.log('initial done.')
        }
      }
    ], (error) => {
      if (error) {
        console.error(error);
      }
    });
  </script>

</body>

</html>